<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.cmathew.missingnumbers.MainActivity">

    <EditText
        android:id="@+id/sequence_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/integer_sequence_input"
        android:text="-1, 2, 3, 5"/>

    <Button
        android:id="@+id/determine_gaps_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/determine_gaps_button" />

    <TextView
        android:id="@+id/ranges_found_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
